[package]
name = "stingray"
version = "0.1.0"
authors = ["rini <rini@rinici.de>"]
edition = "2021"
description = "Interfaces for BEAM, the Erlang VM"
license = "Apache-2.0"
repository = "https://codeberg.org/rini/stingray"

[features]
default = ["decode", "encode"]
decode = []
encode = []

[dependencies]
miniz_oxide = "0.7.1"

[workspace]
members = [".", "jill"]
